WEB_PORT=80

APP_USERS=cn=app_gitproxy,ou=groups,dc=example,dc=com|cn=gitproxy_guests,ou=groups,ou=guests,dc=example,dc=com
APP_ADMINS=cn=prm_gitproxy_admin,ou=groups,dc=example,dc=com

LDAP_GROUP_BASES=ou=groups,dc=example,dc=com|ou=groups,ou=guests,dc=example,dc=com
LDAP_USER_BASES=ou=people,dc=example,dc=com|ou=people,ou=guests,dc=example,dc=com

LDAP_HOST=ldaps://ldap-master.example.com:636
LDAP_DIRECTORY_USER=cn=directory,dc=example,dc=com
LDAP_DIRECTORY_PASSWORD=MyVery$ecre7Secr3t
